# demo3

./: Dockerfile  README.md  build.gradle  entrypoint.sh  pitamScript.sh
src/main/java/co/pitam/demo3/: Demo3Application.java
src/main/java/co/pitam/demo3/config/: PitamCommandLineRunner.java  RestConfiguration.java
src/main/java/co/pitam/demo3/controller/: HelloWorld.java
src/main/java/co/pitam/demo3/entity/: Post.java
src/main/resources/: application.yml
src/test/java/co/pitam/demo3/: Demo3ApplicationTests.java
